In [1]:
#Load the dependencies
import pandas as pd
import numpy as np

In [2]:
#File path
game_data = 'HeroesOfPymoli/purchase_data.json'
gamedata_df = pd.read_json(game_data)

In [3]:
#Quality check
gamedata_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [4]:
#Getting unique player values and displaying it
unique_playercount = len(gamedata_df["SN"].value_counts())
pd.DataFrame([unique_playercount], columns = ["Total Players"])

   Total Players
0            573

In [5]:
#Getting unique items values
unique_items = len(gamedata_df["Item ID"].value_counts())

#Total number of purchases
totalnumber_purchases = gamedata_df["Price"].count()

#Average purchase Price
averagepurchase_price = round(gamedata_df["Price"].mean(), 2)

#Total revenue
total_revenue = round(gamedata_df["Price"].sum(), 2)

#Creating the list to convert to df
purchasing_data = []

#Appending values to list
purchasing_data.append(unique_items)
purchasing_data.append("$%s" % averagepurchase_price)
purchasing_data.append(totalnumber_purchases)
purchasing_data.append("$%s" % total_revenue)

#Convert the list to a df to display it
pd.DataFrame([purchasing_data], columns = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780      $2286.33

In [6]:
#Group the genders while dropping duplicate users and count unique gender values
gender_total = gamedata_df[["SN", "Gender"]]
gender_total = gender_total.drop_duplicates()
counts = gender_total["Gender"].value_counts()

#Creating a list of values
total_counts = [counts[0],counts[1],counts[2]]
playergender_precentage = [round((counts[0]/unique_playercount)*100,2),round((counts[1]/unique_playercount)*100,2),round((counts[2]/unique_playercount)*100,2)]

# Creating dataframe and setting index
gender_df = pd.DataFrame({"Percentage of Players": playergender_precentage,"Total Count": total_counts})
gender_df.index = (["Male", "Female", "Other"])
gender_df

        Percentage of Players  Total Count
Male                    81.15          465
Female                  17.45          100
Other                    1.40            8

In [7]:
#Get gender data needed and count unique values
gender_grouped = gamedata_df[["SN","Gender","Price"]]
gender_counts = gender_grouped["Gender"].value_counts()

#Purchase counts
purchase_counts = [gender_counts[0],gender_counts[1],gender_counts[2]]
gender_grouped = gender_grouped.groupby("Gender")
total_spent = gender_grouped.sum()
total_spent

#Total purchase value
gender_totalpurchasevalue = [total_spent.iloc[1,0], total_spent.iloc[0,0], total_spent.iloc[2,0]]

#Average purchase price
gender_averagepurchase = [total_spent.iloc[1,0]/gender_counts[0], total_spent.iloc[0,0]/gender_counts[1], total_spent.iloc[2,0]/gender_counts[2]]

#Normalized totals
normalized_total = [total_spent.iloc[1,0]/counts[0], total_spent.iloc[0,0]/counts[1], total_spent.iloc[2,0]/counts[2]]

#Creating dataframe and setting index
gender_purchasedata_df = pd.DataFrame({"Purchase Count": purchase_counts, "Average Purchase Price": gender_averagepurchase, "Total Purchase Value": gender_totalpurchasevalue, "Normalized Totals": normalized_total, "Gender": ["Male", "Female", "Other"]})
gender_purchasedata_df = gender_purchasedata_df.set_index("Gender")
gender_purchasedata_df = gender_purchasedata_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

#Formatting prices
gender_purchasedata_df.style.format({"Average Purchase Price": "${:.2f}", "Normalized Totals": "${:.2f}", "Total Purchase Value":"${:.2f}"})

In [14]:
#Create the proper dataframe and drop any dupes
agedata_df = gamedata_df[["SN","Age"]]
agedata_df = agedata_df.drop_duplicates()

# Age counts
age_10 = agedata_df[agedata_df["Age"] < 10].count()[0]
age_14 = agedata_df[(agedata_df["Age"] >= 10) & (agedata_df["Age"] <= 14)].count()[0]
age_19 = agedata_df[(agedata_df["Age"] >= 15) & (agedata_df["Age"] <= 19)].count()[0]
age_24 = agedata_df[(agedata_df["Age"] >= 20) & (agedata_df["Age"] <= 24)].count()[0]
age_29 = agedata_df[(agedata_df["Age"] >= 25) & (agedata_df["Age"] <= 29)].count()[0]
age_34 = agedata_df[(agedata_df["Age"] >= 30) & (agedata_df["Age"] <= 34)].count()[0]
age_39 = agedata_df[(agedata_df["Age"] >= 35) & (agedata_df["Age"] <= 39)].count()[0]
age_40 = agedata_df[agedata_df["Age"] >= 40].count()[0]
ages = [age_10, age_14, age_19, age_24, age_29, age_34, age_39, age_40]

# Percents
percent_10 = round((age_10/unique_playercount)*100,2)
percent_14 = round((age_14/unique_playercount)*100,2)
percent_19 = round((age_19/unique_playercount)*100,2)
percent_24 = round((age_24/unique_playercount)*100,2)
percent_29 = round((age_29/unique_playercount)*100,2)
percent_34 = round((age_34/unique_playercount)*100,2)
percent_39 = round((age_39/unique_playercount)*100,2)
percent_40 = round((age_40/unique_playercount)*100,2)
age_precents = [percent_10, percent_14, percent_19, percent_24, percent_29, percent_34, percent_39, percent_40]

#Creating the dict
age = {"Percent of Players": age_precents, "Total Count": ages}
    
#Creating the dataframe and setting the index
age_df = pd.DataFrame(age)
age_df.index = (["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_df

       Percent of Players  Total Count
<10                  3.32           19
10-14                4.01           23
15-19               17.45          100
20-24               45.20          259
25-29               15.18           87
30-34                8.20           47
35-39                4.71           27
40+                  1.92           11

In [15]:
#Purchase counts
purchase_10 = gamedata_df[gamedata_df["Age"] < 10].count()[0]
purchase_14 = gamedata_df[(gamedata_df["Age"] >= 10) & (gamedata_df["Age"] <= 14)].count()[0]
purchase_19 = gamedata_df[(gamedata_df["Age"] >= 15) & (gamedata_df["Age"] <= 19)].count()[0]
purchase_24 = gamedata_df[(gamedata_df["Age"] >= 20) & (gamedata_df["Age"] <= 24)].count()[0]
purchase_29 = gamedata_df[(gamedata_df["Age"] >= 25) & (gamedata_df["Age"] <= 29)].count()[0]
purchase_34 = gamedata_df[(gamedata_df["Age"] >= 30) & (gamedata_df["Age"] <= 34)].count()[0]
purchase_39 = gamedata_df[(gamedata_df["Age"] >= 35) & (gamedata_df["Age"] <= 39)].count()[0]
purchase_40 = gamedata_df[gamedata_df["Age"] >= 40].count()[0]
age_purchases = [purchase_10, purchase_14, purchase_19, purchase_24, purchase_29, purchase_34, purchase_39, purchase_40]

#Total purchase value
total_10 = gamedata_df.loc[gamedata_df['Age'] < 10, 'Price'].sum()
total_14 = gamedata_df.loc[(gamedata_df['Age'] >= 10) & (gamedata_df['Age'] <=14), 'Price'].sum()
total_19 = gamedata_df.loc[(gamedata_df['Age'] >= 15) & (gamedata_df['Age'] <=19), 'Price'].sum()
total_24 = gamedata_df.loc[(gamedata_df['Age'] >= 20) & (gamedata_df['Age'] <=24), 'Price'].sum()
total_29 = gamedata_df.loc[(gamedata_df['Age'] >= 25) & (gamedata_df['Age'] <=29), 'Price'].sum()
total_34 = gamedata_df.loc[(gamedata_df['Age'] >= 30) & (gamedata_df['Age'] <=34), 'Price'].sum()
total_39 = gamedata_df.loc[(gamedata_df['Age'] >= 35) & (gamedata_df['Age'] <=39), 'Price'].sum()
total_40 = gamedata_df.loc[gamedata_df['Age'] >= 40, 'Price'].sum()
age_totals = [total_10, total_14, total_19, total_24, total_29, total_34, total_39, total_40]

#Average purchase price
age_avgprice = [total_10/purchase_10, total_14/purchase_14, total_19/purchase_19, total_24/purchase_24, total_29/purchase_29,
              total_34/purchase_34, total_39/purchase_39, total_40/purchase_40]

#Normalized totals
age_normalization = [total_10/age_10, total_14/age_14, total_19/age_19, total_24/age_24, total_29/age_29, total_34/age_34,
           total_39/age_39, total_40/age_40]

# Creating dict
age_purchaseanalysis = {"Purchase Count": age_purchases, "Average Purchase Price": age_avgprice, "Total Purchase Value": age_totals, "Normalized Totals": age_normalization}

# Creating DataFrame & setting index
age_purchaseanalysis_df = pd.DataFrame(age_purchaseanalysis)
age_purchaseanalysis_df = purchase_analysis_a_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value',
                                                 'Normalized Totals']]
age_purchaseanalysis_df.index = (["<10", "10-14","15-19","20-24","25-29","30-34","34-39","40+"])

# Formatting Prices
age_purchaseanalysis_df.style.format({"Average Purchase Price": "${:.2f}", "Normalized Totals": "${:.2f}",
                                     "Total Purchase Value":"${:.2f}"})

In [17]:
topspenderdata_df = gamedata_df[["SN","Price","Item Name"]]
total_spent = topspenderdata_df.groupby("SN").sum()
total_spent.sort_values(by = "Price", ascending = False, inplace = True)

#Top spender's screen name
names = list(total_spent.index.values)
top_names = [names[0],names[1],names[2],names[3],names[4]]

#Total purchase value
total_purchase_values_1 = total_spent.iloc[0,0]
total_purchase_values_2 = total_spent.iloc[1,0]
total_purchase_values_3 = total_spent.iloc[2,0]
total_purchase_values_4 = total_spent.iloc[3,0]
total_purchase_values_5 = total_spent.iloc[4,0]
top_purchase_values = [total_spent.iloc[0,0], total_spent.iloc[1,0], total_spent.iloc[2,0], total_spent.iloc[3,0], total_spent.iloc[4,0]]

#Purchase counts
top_purchase_counts_1 = topspenderdata_df[topspenderdata_df["SN"] == names[0]].count()[0]
top_purchase_counts_2 = topspenderdata_df[topspenderdata_df["SN"] == names[1]].count()[0]
top_purchase_counts_3 = topspenderdata_df[topspenderdata_df["SN"] == names[2]].count()[0]
top_purchase_counts_4 = topspenderdata_df[topspenderdata_df["SN"] == names[3]].count()[0]
top_purchase_counts_5 = topspenderdata_df[topspenderdata_df["SN"] == names[4]].count()[0]
top_purchase_counts = [top_purchase_counts_1, top_purchase_counts_2, top_purchase_counts_3, top_purchase_counts_4, top_purchase_counts_5]

#Average purchase price
avg_price_1 = total_purchase_values_1/top_purchase_counts_1
avg_price_2 = total_purchase_values_2/top_purchase_counts_2
avg_price_3 = total_purchase_values_3/top_purchase_counts_3
avg_price_4 = total_purchase_values_4/top_purchase_counts_4
avg_price_5 = total_purchase_values_5/top_purchase_counts_5
avg_prices = [avg_price_1, avg_price_2, avg_price_3, avg_price_4, avg_price_5]

#Dict of vales
topspenders_dict = {"Purchase Count": top_purchase_counts, "Average Purchase Price": avg_prices, "Total Purchase Value": top_purchase_values, "SN": top_names}

#Creating dataframe & setting index
topspenders_df = pd.DataFrame(topspenders_dict)
topspenders_df = topspenders_df.set_index("SN")
topspenders_df = topspenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

#Formatting prices
top_spenders_df.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

In [19]:
popularitem_df = gamedata_df[["Item ID", "Item Name", "Price"]]
pop_items = popularitem_df.groupby("Item ID").count()
pop_items.sort_values(by = "Item Name", ascending = False, inplace = True)
popularitem_df = popularitem_df.drop_duplicates(["Item ID", "Item Name"])

#Item IDs
item_ids = [pop_items.index[0], pop_items.index[1], pop_items.index[2], pop_items.index[3], pop_items.index[4]]

#Item names
name_1 = popularitem_df.loc[popularitem_df["Item ID"] == item_ids[0], "Item Name"].item()
name_2 = popularitem_df.loc[popularitem_df["Item ID"] == item_ids[1], "Item Name"].item()
name_3 = popularitem_df.loc[popularitem_df["Item ID"] == item_ids[2], "Item Name"].item()
name_4 = popularitem_df.loc[popularitem_df["Item ID"] == item_ids[3], "Item Name"].item()
name_5 = popularitem_df.loc[popularitem_df["Item ID"] == item_ids[4], "Item Name"].item()
popitem_names = [name_1, name_2, name_3, name_4, name_5]

#Purchase counts
item_counts = [pop_items.iloc[0,0], pop_items.iloc[1,0], pop_items.iloc[2,0], pop_items.iloc[3,0], pop_items.iloc[4,0]]

#Item prices
price_1 = df4.loc[df4["Item Name"] == pop_item_names[0], "Price"].item()
price_2 = df4.loc[df4["Item Name"] == pop_item_names[1], "Price"].item()
price_3 = df4.loc[df4["Item Name"] == pop_item_names[2], "Price"].item()
price_4 = df4.loc[df4["Item Name"] == pop_item_names[3], "Price"].item()
price_5 = df4.loc[df4["Item Name"] == pop_item_names[4], "Price"].item()
item_prices = [price_1,price_2,price_3,price_4,price_5]

#Total purchase value
total_values = [pop_items.iloc[0,0]*price_1, pop_items.iloc[1,0]*price_2, pop_items.iloc[2,0]*price_3, pop_items.iloc[3,0]*price_4, pop_items.iloc[4,0]*price_5]

#Creating dataframe and setting the index
popitems_df = pd.DataFrame({"Item ID": item_ids, "Item Name": popitem_names, "Purchase Count": item_counts, "Item Price": item_prices, "Total Purchase Value": total_values})
popitems_df = popitems_df.set_index(["Item ID", "Item Name"])
popitems_df = popitems_df[["Purchase Count", "Item Price", "Total Purchase Value"]]

#Formatting prices
pop_items_df.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

In [12]:
df4 = gamedata_df[["Item ID", "Item Name", "Price"]]
profit_items = df4.groupby("Item ID").sum()
profit_items.sort_values(by = "Price", ascending = False, inplace = True)
df4 = df4.drop_duplicates(["Item ID", "Price"])

# Item IDs
item_ids = [profit_items.index[0], profit_items.index[1], profit_items.index[2], profit_items.index[3], profit_items.index[4]]

# Item Names
name_1 = df4.loc[df4["Item ID"] == item_ids[0], "Item Name"].item()
name_2 = df4.loc[df4["Item ID"] == item_ids[1], "Item Name"].item()
name_3 = df4.loc[df4["Item ID"] == item_ids[2], "Item Name"].item()
name_4 = df4.loc[df4["Item ID"] == item_ids[3], "Item Name"].item()
name_5 = df4.loc[df4["Item ID"] == item_ids[4], "Item Name"].item()
profit_names = [name_1, name_2, name_3, name_4, name_5]

# Total Purchase Value
values = [profit_items.iloc[0,0],profit_items.iloc[1,0],profit_items.iloc[2,0],profit_items.iloc[3,0],profit_items.iloc[4,0]]

#Item Price
price_1 = df4.loc[df4["Item ID"] == item_ids[0], "Price"].item()
price_2 = df4.loc[df4["Item ID"] == item_ids[1], "Price"].item()
price_3 = df4.loc[df4["Item ID"] == item_ids[2], "Price"].item()
price_4 = df4.loc[df4["Item ID"] == item_ids[3], "Price"].item()
price_5 = df4.loc[df4["Item ID"] == item_ids[4], "Price"].item()
profit_prices = [price_1,price_2,price_3,price_4,price_5]

#Purchase counts
df5 = gamedata_df[["Item ID", "Item Name", "Price"]].groupby("Item Name").count()
count_1 = df5.loc[df5.index == profit_names[0], "Item ID"].item()
count_2 = df5.loc[df5.index == profit_names[1], "Item ID"].item()
count_3 = df5.loc[df5.index == profit_names[2], "Item ID"].item()
count_4 = df5.loc[df5.index == profit_names[3], "Item ID"].item()
count_5 = df5.loc[df5.index == profit_names[4], "Item ID"].item()
counts = [count_1, count_2, count_3, count_4, count_5]

#Creating DataFrame & setting index
profit_items_df = pd.DataFrame({"Item ID": item_ids, "Item Name": profit_names, "Purchase Count": counts, "Item Price": profit_prices, "Total Purchase Value": values})
profit_items_df = profit_items_df.set_index(["Item ID", "Item Name"])
profit_items_df = profit_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]

#Formatting prices
profit_items_df.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})